# how-to-develop

./: .gitignore  README.md  build.gradle  settings.gradle
hybris/config/: hybris4intellij.properties  local.properties  localextensions.xml  update-addon.json
hybris/config/solr/instances/default/: security.json
hybris/config/solr/instances/default/configsets/backoffice/conf/: schema.xml  solrconfig.xml
hybris/config/solr/instances/default/configsets/default/conf/: schema.xml  solrconfig.xml
hybris/config/tcServer/conf/: server-minimal.xml  server.xml  web.xml  wrapper-minimal.conf  wrapper.conf
hybris/config/tomcat/conf/: server-minimal.xml  server.xml
