#In this file you can override default module group for your extensions.
#Add a property <modulename>.group.override and group name as a value.
#If you use subgroups use / as a separator. For example myextension.group.override=mygroup/mysubgroup.
#It is recommended to keep custom hybris modules within custom group i.e. custom/subgroup, so that the generated search scopes would function correctly.
#
#Use ANT_OPTS to override ant properties. Current default value is
#ANT_OPTS=-Xmx512 -Dfile.encoding=UTF-8
#Tue Nov 20 23:55:33 CET 2018
